<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<title>Agile CRM Dashboard</title>
<!------------------------------------------ mwt-style/js ---------------------------------------->
	<link rel="stylesheet" href="css/style.css">
	
<!------------------------------------------ end ---------------------------------------->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(function() {
  var menuVisible = false;
  $('#navbar__menu--btn').click(function() {
    if (menuVisible) {
      $('.navbar__menu').css({'display':'none'});
      menuVisible = false;
      return;
    }
    $('.navbar__menu').css({'display':'block'});
    menuVisible = true;
  });
  $('.navbar__menu').click(function() {
    $(this).css({'display':'none'});
    menuVisible = false;
  });
});
</script>
</head>

<body>

<!--header start-->


<div class="wrapper">
<!--============================  Header Start ====================================== -->
<header id="header" class="app-header navbar" role="menu">

	<div class="navbar__left">
    	<a href="#"><img class="navbar__left--img" src="img/logo.jpg" alt="" /></a>
    </div><!--end navbar__left-->
    
    <div class="navbar__menu--btn">
    <label class="navbar__menu--label" for="navbar__menu--check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  	</div>
    <div class="navbar__menu">
    	<ul class="navbar__menu--ul">
        	<li class="navbar__menu--li"><a href="#" class="navbar__menu--a navbar__menu--active">HOME</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">CONTACTS</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">COMPANY</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">NOTES</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">TASKS</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">CALENDAR</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">DOCUMENTS</a></li>
            <li class="navbar__menu--li"><a href="#" class="navbar__menu--a">REPORTS</a></li>
        </ul>
    </div><!-- end navbar__menu-->
    
    <div class="navbar__right">
    	<ul class="navbar__right--ul">
        	<li class="navbar__right--li"><a href="#" class="navbar__right--li--a">Add <i class="navbar__right--li--a--i" style="margin-top:-2px;"></i></a></li>
            <li class="navbar__right--li"><a href="javascript:void(0);" class=" clear">
            <span><img src="img/48.png" alt="..." class="navbar__right--img"></span>
            </a> 
            </li>
        </ul>
    </div><!-- end navbar__right -->
    <div class="clear"></div>

</header>
<!--============================  end Start ====================================== -->

<div class="titlebar">
	      <div class="titlebar_container">
                <div class="titlebar_container__title">
                    <h1 class="titlebar_container__title_h1">Contacts <a><span class="caret"></span></a></h1>
                </div>
                <div class="titlebar_container__right">
                    <a href="#"><i class="fa fa-list-ul padding-fafa" aria-hidden="true"></i></a>
                    <a href="#">Filter<i class="fa fa-filter padding-fafa" aria-hidden="true"></i></a>
				    <a href="#"><i class="fa fa-plus-circle padding-fafa" aria-hidden="true"></i> Add Contact</a>
                    <a href="#" class="fafaa"><i class="fa fa-ellipsis-h padding-fafa fafaa1" aria-hidden="true"></i></a>
				</div>
					
		  </div>
    <div class="clear"></div>            
    </div><!--end titlebar_container-->

</div>
<!--...end title section  -->

<!--header end-->



    <!--<form action="#" method="post">-->
<!-- button secton start-->
<div class="buttonsection">
   <div class="buttonsection__content">

       <div class="buttonsection__content--checkbox">
          
              <input type="checkbox">
       
       </div>
       <div class="buttonsection__content--button1">
           <button>Send Email</button> 
       </div>
       <div class="buttonsection__content--button2">
         <button>Bulk Update Fields</button>
       </div>
       <div class="buttonsection__content--button3">
           <button>Export as CSV</button>
       </div>
       <div class="buttonsection__content--button4">
        <button>Delete</button>
       </div>
       
       <div class="clear"></div>
 
   </div> 
</div>
<!-- button secton end-->


<!--table section start-->
<div class="table">
    <table>
      <tr>
        <th>
            <div class="table--buttonplus">
               <button>+</button>
            </div>
        </th>
        <th>Basic Info</th>
        <th>Company</th>
        <th>Customer Contract</th>
        <th>Revenue</th>
        <th>
        <div class="table--leftright">
         <button> < </button><button> > </button>
         </div> 
        </th>
      </tr>
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
      
      
      <tr>
        <td><input type="checkbox"></td>
        <td>
            <div class="table--profile">
                <div class="table--profileleft">
                   <img src="img/user.png">
                </div>
                <div class="table--profileright">
                      <div>purushotam prajapat</div>
                      <div>prajapat.purushotam@gmail.com</div>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td>Mwt</td>
        <td>
          <a href="#">view</a> 
        </td>
        <td>$000</td>
        <td>
            <div class="table--buttonedit">
               <button>Edit</button>
                <a href="#"><i class="material-icons">more_horiz</i></a>
            </div>
        </td>
      </tr>
     
      
    </table>
</div>
<!--table section end-->

   <!--</form>-->
   
</div>
</body>
</html>