/*-- --------------------------------------------- header ------------------------------------ -- */
* {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

body{ margin:0 !important; padding:0 !important; width:100%;}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.wrapper{
	padding:0;
	margin:0;
}
.navbar__left{
    width: 15%;
    display: inline;
    float: left;
    padding:0;
    background-color: #eeeeee;
}
.navbar__left--img{
	width:100%;
	height:80px;	
}
.navbar__menu--btn{
    display: none;
}
.navbar__menu {
    width: 65%;
    float: left;
    padding: 0 15px;
    padding-top: 30px;
}
.navbar__menu--ul {
    padding: 0;
    margin: 0;
}
.navbar__menu--li {
    padding: 0 15px;
    margin: 0;
    list-style: none;
    float: left;
}
.navbar__menu--a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: #636363;
    font-size: 16px;
}
.navbar__menu--active{
	font-weight:bold;
}
.navbar__right--ul {
    padding: 0;
    margin: 0;
}
.navbar__right--li {
    padding: 0 15px;
    margin: 0;
    list-style: none;
    float: left;
}
.navbar__right--img{
	border-radius: 500px;
    height: 30px;
    width: 30px;	
}
.navbar__right {
    padding: 15px 0 0 0;
    float: right;
    margin: 0;
}
.navbar__right--li--a {
    margin: 10px 0 0 0;
    padding: 0;
    text-decoration: none;
    display: block;
    color: #636363;
    font-size: 16px;	
}
.navbar__right--li--a--i {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.clear{
	display:block;
	clear:both;
}
.btn-default {
    color: #58666e!important;
    background-color: #fcfdfd;
    background-color: #fff;
    border-color: #dee5e7;
    border-bottom-color: #d8e1e3;
    -webkit-box-shadow: 0 1px 1px rgba(90,90,90,0.1);
    box-shadow: 0 1px 1px rgba(90,90,90,0.1);
	cursor:pointer;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 1.2em;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}
.material-icons.get_app:before, .mi.get_app:before {
    content: '\e884';
}
.icon-plus-sign:before {
    content: '\f055';
}
	
.titlebar{
	background:#dedede;
	padding: 15px;
}
.titlebar_container {
    width: 90%;
    margin: 0 auto;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
	cursor:pointer;
}
.titlebar_container__title_h1 {
    font-size: 30px;
    font-weight: normal;
    color: #000;
    padding: 0;
    margin: 0;
}
.titlebar_container__title {
    padding: 0;
    margin: 0;
    float: left;
}
.titlebar_container__right{
	float:right;
}
.titlebar_container__right-download {
    float: left;
    margin: 0 0 0 0px;
	font-size: 12px;
}
.titlebar_container__right__dashletadd {
    float: left;
    padding: 0;
    margin: 0 0 0 0;
	cursor: pointer;
}
.titlebar_container__right__dashletadd--btn {
    padding: 10px 10px;
    font-size: 12px;
}
.titlebar_container__right__dashletadd--btn i {
    background: #fff;
    padding: 11px 10px;
	margin-right:1px;
}
.titlebar_container__right__dashletadd--btn span {
    background: #fff;
    padding: 10px 10px;
}

.main{
	padding:0;
	margin:0;
	background:#b5b5b5;
}
.main__container{
	width: 90%;
    margin: 0 auto;
}
.main__container__contact--h1{
	padding:0;
	margin:0;
}
.main__container__contact {
    width: 30%;
    float: left;
    background: #f3f3f3;
    padding: 0;
}

@media (max-width: 767px){
.navbar__menu--btn{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
}	
.navbar__menu--label {
    display: inline-block;
    height: 20px;
    padding: 5px 4px;
    border: 1px solid #5c5e5f;
    margin-top: 15px;
}
.navbar__menu--label span {
    display: block;
    width: 25px;
    height: 7px;
    border-top: 2px solid #5c5e5f;
}
.navbar #navbar__menu--check:checked ~ .navbar__menu {
    height: auto;
    overflow-y: auto;
    box-shadow: 0px 10px 15px #5c5e5fad;
}
.navbar__menu {
    position: absolute;
    display: block;
    width: 100%;
    position: absolute;
    display: none;
    width: 100%;
    background-color: #b5b5b5;
    transition: all 0.3s ease-in;
    top: 80px;
    left: 0px;
}

.navbar__right {
    display: none;
}
.navbar__menu--li {
    padding: 10px 15px 5px 15px;
    margin: 0;
    list-style: none;
    float: none;
    text-align: center;
}

}
/*-- --------------------------------------------- header end------------------------------------ -- */



/*------------------------------ p custom  start---------------------------------------------------------*/

/*////////////// button section start    ///////////////*/
.clear{ clear:both;}

.buttonsection{    background: #b5b5b5 !important; 
                   border-bottom: 0px;
				   width:100%;
				   
				   padding:0;
				   margin:0;
                  }
				  
.buttonsection__content{ padding:10px 15px;}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 1px solid #cfdadd;
	margin-top: 7px;
}

input[type="checkbox"]:before {
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    background-color: #23b7e5;
}

.buttonsection__content--button1,
 .buttonsection__content--button2, 
 .buttonsection__content--button3,
  .buttonsection__content--button4,
  .buttonsection__content--checkbox{
	width: auto;
    float: left;
    padding-right: 5px;
	}
	
	.buttonsection__content--button1 button,
	.buttonsection__content--button2 button,
	.buttonsection__content--button3 button,
	.buttonsection__content--button4 button{   padding: 5px 10px;
	    opacity: 1;
		color: #58666e!important;
		font-size: 12px;
		background-color: #fff;
		cursor: not-allowed;
	    display: inline-block;
	    border: 1px solid transparent;
		border-color: #dee5e7;
		border-radius: 2px;
        outline: 0!important;
	    line-height: 1.5;
		margin-bottom: 0;
		text-align: center;
        white-space: nowrap;
        vertical-align: middle;
	    font-weight: normal;}
@media (max-width:768px){
	.buttonsection__content--checkbox{ width:100%; float:none; }
	.buttonsection__content--button1, .buttonsection__content--button2{  float:left; margin-bottom:5px;}
 .buttonsection__content--button3,  .buttonsection__content--button4{  float:left; margin-bottom:5px; }
	}
	
	@media (min-width:414px) and (max-width:736px) {
		.buttonsection__content--checkbox{ width:100%; float:none; }
		.buttonsection__content--button1, .buttonsection__content--button2{  float:left; margin-bottom:5px;}
 .buttonsection__content--button3,  .buttonsection__content--button4{  float:left; margin-bottom:5px;}
		}
		
		
/*////////////// button section end    ///////////////*/




/*---------------------table secton start--------------------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th { 
  text-align: left;
  padding: 8px;
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.table--buttonedit, .table--leftright {
    text-align: right;
    display: inline-flex;
    float: right;
}
 .table--buttonedit i.material-icons {  
    transform: rotate(90deg);
}
  .table--buttonedit a  {color: #363f44;
    text-decoration: none;
    cursor: pointer;}
	
.table--leftright {
    padding-right: 10px;
}
.table--leftright button {
    background-color: #f6f8f8;
    border: none;
    padding-right: 5px;
    margin-right: 5px;
/*transform: rotate(90deg);*/ 
    font-size: 16px;
	font-weight: 600;
}

.table--profileleft {
    float: left;
    padding-right: 10px;
}

.titlebar_container__right a {
    color: #363f44;
    text-decoration: none;
    cursor: pointer;
    background-color: #fff;
    padding:10px;
}
.padding-fafa {
    padding: 8px 8px;
}
a.fafaa {
    padding: 10px 1px;
}
/*---------------------table secton end--------------------------*/




/*------------------------------ p custom  end---------------------------------------------------------*/

